@MISC{webSensorLab,
		HOWPUBLISHED = {\url{http://sensorlab.ijs.si/hardware.html}},
		AUTHOR = {SensorLab, Jožef Stefan Institute},
		TITLE  = {Vesna platform},
		NOTE   = {Accessed on 23.03.2020}
}

@ARTICLE{AT86RF231datasheet,
		AUTHOR={AVR Atmel},
		TITLE={AT86RF231 datasheet},
		YEAR={2009}
}

@MISC{webContiki,
	HOWPUBLISHED = {\url{https://github.com/contiki-ng/contiki-ng/wiki}},
	AUTHOR = {Contiki-NG},
	TITLE  = {Wiki},
	NOTE   = {Accessed on 20.03.2020}
}

@ARTICLE{simulating6TiSCH,
	author = {Municio, Esteban and Daneels, Glenn and Vučinić, Mališa and Latré, Steven and Famaey, Jeroen and Tanaka, Yasuyuki and Brun, Keoma and Muraoka, Kazushi and Vilajosana, Xavier and Watteyne, Thomas},
	year = {2018},
	month = {09},
	title = {Simulating 6TiSCH networks},
	journal = {Transactions on Emerging Telecommunications Technologies},
	doi = {10.1002/ett.3494}
}

@MISC{webLGTCsupport,
	HOWPUBLISHED = {\url{https://github.com/sensorlab/sna-lgtc-support}},
	AUTHOR = {SensorLab@IJS},
	TITLE = {sna-lgtc-support},
	NOTE = {Accessed on 29.03.2020}
}

@MISC{webLOGaTEC,
	HOWPUBLISHED = {\url{http://log-a-tec.eu/index.html}},
	AUTHOR = {SensorLab@IJS},
	TITLE = {LOG-a-TEC testbeds with sensor platforms},
	NOTE = {Accessed on 02.04.2020}
}

@ARTICLE{6tisch,  
	author={S. {Duquennoy} and A. {Elsts} and B. A. {Nahas} and G. {Oikonomo}},  
	booktitle={2017 13th International Conference on Distributed Computing in Sensor Systems (DCOSS)},  
	title={TSCH and 6TiSCH for Contiki: Challenges, Design and Evaluation},   
	year={2017},  
	volume={},  
	number={},  
	pages={11-18}
}

@ARTICLE{COINS,
	AUTHOR={M. {Vucnik} and T. {Solc} and U. {Gregorc} and A. {Hrovat} and K. {Bregar} and M. {Smolinikar} and M. {Mohoric} and C. {Fortuna}},
	JOURNAL ={IEEE Communications Magazine},
	TITLE= {Continuous Integration In Wireless Technology Development},
	YEAR = {2018}
	VOLUME={56},
	NUMBER={12},
	PAGES={74-81}
}