\documentclass[twoside,a4paper,11pt]{scrreprt}

\title{StatsApp experiment}
\subtitle{Application for measuring 6LoWPAN network statistics}

\date{20.03.2020}
\author{Grega Morano}

\publishers{Department for Communication Systems\\Jožef Stefan Institute}

% Colors
\usepackage[dvipsnames]{xcolor}

% Notes 
\usepackage{todonotes}
\newcommand{\todoil}[1]{\todo[inline]{TODO: #1}}
\newcommand{\spremeni}[1]{{\color{red}#1 }}

% URL links
\usepackage{url}

% Directory tree
\usepackage{dirtree}

% Pictures
\usepackage{graphicx}
\graphicspath{{./pictures/}}
\usepackage{wrapfig}

\usepackage{subcaption}

% Tables
\usepackage[utf8]{inputenc}
\usepackage{array}

% File and function-call color
\newcommand{\mapa}[1]{{\textit{\color{ForestGreen}/#1}}}
\newcommand{\fajl}[1]{{\textit{\color{olive}#1}}}
\newcommand{\funkcija}[1]{{\textit{\color{cyan}#1}}}
\newcommand{\var}[1]{{\textit{\color{blue}#1}}}

% Drawings
\usepackage{tikz}
\usetikzlibrary{arrows,shapes.geometric,shapes.arrows,decorations.pathmorphing,backgrounds,fit,positioning,shapes.symbols,chains,calc,chains}


\begin{document}

	\maketitle
	\newpage
	
	\pagenumbering{gobble}
	
	\tableofcontents
	\listoffigures
	
	\begin{abstract}
		\chapter*{Preface}
		
	\end{abstract}
	
	\pagenumbering{arabic}

	\include{chapters/intro}
	
	\include{chapters/hardware}
	
	\include{chapters/software}
	
	\include{chapters/application}
	
	\include{chapters/cintegration}
	
	\include{chapters/results}

%TODO Spremeni v References
	\bibliography{bibliography}
	\bibliographystyle{ieeetr}
	
\end{document}