\chapter{Application}
\label{ch:application}

This chapter describes main part of experiment - application that was made for gathering measurements. 

%----------------	OVERVIEW	-------------------------------------------------------------------------------------------------------------------
\section{Overview}
In the experiment, we consider the following aspects (sorted by difficulty from easiest):

\begin{enumerate}
	\setlength\itemsep{.1em}\small
	\item RSSI and/or LQI metric of the received packet,
	\item channel number, timestamp and length of a packet,
	\item frame's sequence number and type to reproduce the flow and
	\item obtain information on whether a packet did not pass any stage of reception pipeline, i.e. synchronization header (SHR) detection, header checksum (MHR), and payload checksum (FCS).
\end{enumerate}

Application focuses manly on packet flow but it also periodically measures background noise. 
All data is stored into VESNAs buffer and periodically transmitted to LGTC boards, from where all measurements are at the end of experiment pushed to the management server. There we can access the results and use them in later analysis. \\

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.47]{appOverview}
	\caption{Testbed (left) is collecting data and pushes them to the server (right).}
	\label{fig:appOverview} % se uporablja za oznacevanje v dokumentu
\end{figure}

In this chapter we will examine only the left part of the picture on Figure 4.1 \todo{oznaci} - how the data is collected, how we temporarily store it on VESNA devices and later transmit it on LGTC boards. In the next chapter \todo{oznaci?} we will see how the measurements are pushed from LGTC nodes to server and how we automated the whole testbed experiment.



%----------------	OVERVIEW	----------------------------------------------------------------------------------------------------------------------
\section{stats-app.c}

%Zamišljena struktura:
% - Opiši Contiki procesa serial_input_process in stats_process 
% - Prvi je za komunikacijo in konfiguracijo aplikacije - ko dobi karkoli preko UARTa gre pogledat če prepozna kakšen znak
% - Drugi je pa za izpisovanje meritev prek uarta
%
%This is the main application that collects all necessary data, stores it into buffers and later sends them over the UART to LGTC boards.

As already described in section \ref{sec:contiki}, Contiki-NG applications are written with \textit{process} abstraction. For our experiment we added two: \funkcija{serial\_input\_process} for communication between LGTC board and VESNA and \funkcija{stats\_process} for periodic measurement of background noise and sending data. Workflow of both is represented on figure below.

\begin{figure}[h!]
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=.85\linewidth]{flowchart-serialProcess}
		\captionof{subfigure}{serial\_input\_process}
		\label{fig:test1}
	\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=.75\linewidth]{flowchart-statsProcess}
		\captionof{subfigure}{stats\_process} 
		\label{fig:test2}
	\end{minipage}
	\caption{Flowchart of main application}
\end{figure}
\todo{popravi sivo barvo na "ping cmd" in prave sekunde na stats\_process}

With macro \textit{AUTOSTART\_PROCESS()}, \funkcija{serial\_input\_process} is automatically started on each restart of the VESNA. It is in \textit{idle} state until it receives any message over serial connection. When it does, it goes through stored commands and executes them accordingly. 
With this approach, we can control VESNA device with LGTC board. We can start and/or stop our application, set the node as the root of the network or ping any device (not implemented yet). \\

So when LGTC board sends \textit{start command} to VESNA, \funkcija{stats\_process} is added to the scheduler and experiment begins. First all buffers are cleared and VESNA sends back conformation, that application has begun with re-sending same \textit{start command} sequence. Then process goes in infinite while loop where all the magic happens. \todo{popravi}

Periodic execution is accomplished with Contiki-NG macro \funkcija{PROCESS\_WAIT\_EVENT\_UNTIL (etimer\_expired())}. When process comes to this point it yields control back to the scheduler and only resume execution when an event is delivered. We set the timer to elapse every 1 millisecond.
With this periodic task implementation, we measure background noise every 10 ms and send stored data to LGTC board every 10 seconds. 

After predefined time \var{MAX\_APP\_TIME} (It can be modified in \fajl{project-conf.h}) experiment is over. Application sends all collected driver statistics and a \textit{stop command} to inform LGTC board, that experiment has come to an end. With macro \textit{PROCESS\_EXIT()} we finish the process and give control back to scheduler.

%Later, the experiment is stopped with macro \textit{PROCESS\_EXIT()}, which is called after predefined time \var{MAX\_APP\_TIME}. It can be modified in \fajl{project-conf.h}. The application also sends all collected driver statistics and a \textit{stop command} to inform LGTC board, that experiment has come to an end.

%----------------	BACKGROUND NOISE	-----------------------------------------------------------------------------------------------------------------
\subsection{Background noise}

For measuring background noise, we are using radios RSSI value (Received Signal Strength Indicator) - a 5-bit value indicating the receiver power in steps of 3dB. Radio updates it every 2 us and stores it into its own \var{0x06 PHY\_RSSI}register. We can easily access it through SPI connection. 
For proper reconstruction we must also store radios current channel number an time-stamp of a measurement \dots we put all those values in \var{bgNoise\_t}. \\

(My) First aroach was to dynamicaly allocate new buffer for each channel number our device is on, and store RSSI values correspondingly. If the device switches to new channel, store new values into it...if it switches to old one, use the buffer that is already there. 
But this kind of aproach is a bit "over-kill" and dynamic allocations are not recommended for embedded software. So we decided to (statically) reserve some memory on compile time - one big buffer for all measurements.

For storing background noise values, we implemented our own version of circular buffer. Its default length is the size of 1000 \textit{bgNoise} structures, but it can be modified in \fajl{rf2xx\_stats.h}. Now for example, if we are collecting data every 1ms we have to empty the buffer at least every second, otherwise values will be overwritten. We added a choice, to sample noise either every millisecond or every 10 ms. We can configure this in a file \fajl{project-conf.h}. \\

Like mentioned before, \funkcija{stats\_process} is periodically - every 10 milliseconds calling function \funkcija{STATS\_update\_background\_noise()}, which collects and stores data as described above. Every 10 seconds function \funkcija{STATS\_print\_background\_noise()} sends data to LGTC board and with that clears the buffer.

%----------------	PACKET STATS	----------------------------------------------------------------------------------------------------------------------
\clearpage
\subsection{Packet statistics}

To accomplish our aspects, we decided to collect following data from each packet:

\renewcommand{\arraystretch}{1.5} %za visje vrstice
\begin{table}[h!]
	\begin{center}
		\begin{tabular}{|| >{\centering\arraybackslash}m{5cm}| >{\centering\arraybackslash}m{5cm}||} %m{5cm} da bo celica mela 5cm širie in da bo na sredin
			\hline
			\textbf{RX packets} & \textbf{TX packets} \\
			\hline
			\multicolumn{2}{||c||}{Timestamp of reception or transmission}\\
			\multicolumn{2}{||c||}{Packet type (Data / ACK / Beacon)} \\
			\multicolumn{2}{||c||}{Sequence number} \\
			\multicolumn{2}{||c||}{Channel number} \\
			\multicolumn{2}{||c||}{Packet count} \\
			\hline
			source address & destination address \\
			RSSI & transmission power \\
			LQI & unicast/broadcast \\
			\hline
		\end{tabular}
		\caption{Packet meta-data}
		\label{tab:tabela paketov}
	\end{center}
\end{table}


%For that purpose we created new structure, which is used for both TX and RX packets.
%\todoil{Slikca strukture}

Measuring background noise and communication between devices is implemented using Contiki-NG processes. Collecting packet statistics, on the other hand is not directly connected with operating system. Packet metadata is stored on drivers level without any processes.
Whenever radio receives or transmittes any data, function \funkcija{STATS\_rxPush()} or \funkcija{STATS\_txPush()} is called. Here we parse the data that we need and later store it into buffer. Function call is added to transmission/reception routine and can be found in \fajl{rf2xx.c} while definition of it is located in \fajl{rf2xx\_stats.c}.\\

In the parsing part we first measure time-stamp before other time-consuming operations. We accomplish this with VESNAs function \funkcija{vsnTime\_preciseUpTime()} which gives us precise elapsed time from last power-up of the device.

Then we collect some information from the actual frame, such as destination and source address, frame sequence number and type of a packet. IEEE802.15.4 frame is constructed as shown on the picture below \todo{Figure 3.x}. We could obtain data with manually reading each dedicated byte but we rather do it using Contiki-NG function \funkcija{frame802154\_parse()}. \\

Other information (Channel number, radio power RSSI and LQI) are collected from the transceiver. Normally we would gather the data with reading radio registers through SPI interface, but we rather get them with Contiki-NG API. This approach is better since Contiki may already have those values stored in its cache memory \dots if not, it simply access radio register through SPI. \\


\clearpage

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.6]{IEEE802154frame.png}
	\caption{IEEE802.15.4 frame}
	\label{Oznaka slike2} % se uporablja za oznacevanje v dokumentu
\end{figure}


When all the values are obtained, they are stored into temporary \var{rxPacket\_t} structure and pushed into buffer with \funkcija{STATS\_rxPush}.
Storing is implemented with our version of circular buffer, very similar to background noise buffer. Its default length is the size of 20 packet structures but again, it can be modified in \fajl{rf2xx\_stats.h}. Whenever we exceed that number, the oldest packet gets overwritten - we could dynamically allocate more memory but rather than that, we solve the problem with frequent emptying of a buffer.

Main application every once in a while sends stored data from VESNA to LGTC board. When that happens, function funkcija{STATS\_print\_packet\_stats()} is called. Here data is collected from the circular buffer and with standard \funkcija{printf()} function transmitted over UART connection. We can change the way how the data is displayed by rearranging lines and printf() arguments \dots arrangement mostly depends on later analysis approach.


%----------------	DRIVER STATS	----------------------------------------------------------------------------------------------------------------------
\subsection{Driver statistics}

Our application also collects driver statistics - those are all the information about transceiver operation. For example:
\begin{itemize}
	\setlength\itemsep{.1em}\small
	
	\item {\makebox[2cm][l]{rxDetected} - number of nearby detected packets}
	\item {\makebox[2cm][l]{rxSuccess} - number of successfully received packets}
	\item rxData/rxBeacon/rxAck - count of received packet
	
	\item {\makebox[2cm][l]{txTry} - number of transmission tries}
	\item {\makebox[2cm][l]{txCount} - count of successfully transmitted packets}
	\item {\makebox[2cm][l]{txError} - count of errors while transmitting}
	\item {\makebox[2cm][l]{txReqAck} - number of transmitted uni-cast packets}
	\item txData/txBeacon/txAck	 - count of transmitted packet
\end{itemize}

They are all collected during operation of transceiver. We can find them in \fajl{rf2xx.c}. We store them with simple approach: 
first we created global array \var{rf2xxStats[]} and every variable in that array represents a counter of certain event.
So whenever some event happens (for example: when we receive any packet) its counter is increased by 1 (\textit{rf2xxStats[rxSuccess]++;}).
When we restart application, all values are set to zero.

Driver statistics are sent from VESNA to LGTC an the end of experiment. They mainly serve as a double check - if those numbers do not correspond with packet statistics, we most likely lose a message somewhere.


\todoil{V opisu eksperimenta je navedeno preverjanje "ynchronization header (SHR) detection, header checksum (MHR), and payload checksum (FCS)."....Opišem da radio to že sam meri?
	Relevant to our experiment: 
	
	Frame looks like: SHR|PHR|data(phySDU) -> MHR|data(macSDU)|FCS
	
	The first interrupt IRQ\_2 (RX\_START) signals the reception of a valid PHR.
	If the received frame passes the address filter,an address match interrupt IRQ\_5 (AMI) is issued after the reception of the MAC header (MHR).
	In Basic Operating Mode the third interrupt IRQ\_3 (TRX\_END) is issued at the end of the received frame. In Extended Operating Mode the interrupt is only issued if the received frame passes the address filter and the FCS is valid.
}

%----------------	SERIAL MONITOR	-------------------------------------------------------------------------------------------------------------------

\section{SerialMonitor.py}

When VESNA is mounted on LGTC board, they are connected with JTAG and Serial interface. First one is used for programming and debugging, second for communication during execution of previously flashed program.
When we run \fajl{SerialMonitor.py} script, LGTC connects to given serial port and connection with VESNA is established. With this approach, we can control the operation of \fajl{stats-app.c} application from LGTC itself. 
\begin{figure}[h!]
	\tikzstyle{device} = [rectangle, rounded corners, thick, minimum width=5cm, minimum height=3cm, text width = 4.5cm, text centered, draw=black] %fill=...
	\tikzstyle{script} = [rectangle, rounded corners, minimum width=2cm, minimum height=1cm, text width = 2.5cm, text centered, draw=blue] %fill=...
	\tikzstyle{arrow} = [thick, <->, >=stealth]
	\begin{tikzpicture}[
		node distance = 1mm
		%scale = 0.5
	]
		
		\node [device, align=left] at (0,0) (vesna) {VESNA};
		\node [device, right= 4.5cm of vesna, align=right] (lgtc) {LGTC};
		
		\node [script, right= -3cm of vesna] (stats) {statsApp.c};
		\node [script, right= 5cm of vesna] (monitor) {SerialMonitor.py};
		
		\draw [arrow] (vesna.10) -- node[text width=10mm, text centered, midway, above, sloped]{JTAG}(lgtc.170);
		\draw [arrow] (vesna.-10) -- node[text width=10mm, text centered, midway, below, sloped]{Serial}(lgtc.-170);
		
	\end{tikzpicture}
	\caption{Communication between devices}
\end{figure}


\textit{SerialMonitor.py} is Python3 script, written only for purpose of this experiment. We can run it with up to 3 input arguments:
\begin{itemize}
	\item -p : select serial port to connect to
	\item -o : give a name of the output file
	\item -r : set device as root of the network
\end{itemize}
%Basic usage would look similar to: \textit{python3 serialMonitor.py -o node.txt -p ttyUSB1}



\begin{wrapfigure}{l}{0.48\textwidth}
	\includegraphics[width=0.45\textwidth]{flowchart-serialMonitor}
	\caption{Serial Monitor flowchart}
	\label{fig:flow-serMoni}
\end{wrapfigure}

When we run it, LGTC board establish connection to a given serial port. It can also automatically try to find open port and connect to it in the case when no argument is given. If port is closed, in use or we disconnect device from it, SerialMonitor closes all resources and exits execution.

Next, new file for storing data is created. If we gave any name as an argument for output file, script uses it, otherwise default file name \fajl{rf2xx\_stats.txt} is used. The first line of a file are used for exact time and date.

If we gave third argument \textit{-r}, LGTC sends \textit{root cmd} to VESNA, so it becomes root of the network. 
Then a command for beginning of the experiment is sent - \textit{start cmd}.
SerialMonitor listens for the response - it must receive same command back, so LGTC knows, VESNA is responding and it has successfully started the \funkcija{stats\_process}. It happens every once in a while, that VESNA misses this first message. One of successful workaround is to resend the same command.

Besides that \textit{start cmd}, VESNA also responds with basic description of the measurements, device ID and duration of the whole experiment - \var{MAX\_APP\_TIME}. First two are stored into output file, second is used only to inform user, how long the measurements will be in progress.

After that, SerialMonitor enters endless while loop. Here it waits for any received message from serial port. At reception it first checks if the message is \textit{stop cmd}. In this case, SerialMonitor saves output file, clear resources and ends execution. Otherwise, received message is stored in output file with corresponding timestamp. We added it for better reconstruction of the traffic.






