\chapter{Hardware}
\label{ch:hardware}

%----------------	OVERVIEW	----------------------------------------------------------------------------------------------------------------------
\section{Overview}

%Before we go into the details of the application and measurements, we first have to take a look at hardware equipment dedicated for this experiment. 
Experiment is executed on IJS testbed - approximately 3000 m2 of in-door and out-door space covered with 21 \textit{testbed devices}. They are composed with infrastructure and target node. First is generic embedded computer for device management while second is small embedded system with limited resources for test execution. \cite{COINS}
\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{IJStestbed}
	\caption{IJS testbed overview}
	\label{fig:ijsTestbed}
\end{figure}

\todo{Change picture (delete footprint and add source?)}
As seen from the figure, testbed is constructed with three main parts:
\begin{itemize}
	\setlength\itemsep{.1em}\small
	\item target node - VESNA device
	\item infrastructure node - LGTC board
	\item management server - Videk server
\end{itemize}

Target nodes are the one, making 6LoWPAN network and preforming actual measurements in it. Infrastructure node is there to flash the target node and communicate with it during an experiment. And all of these devices are managed by a management server, which at the end also collects measured data. User can access that data and control Videk server over the internet.

%----------------	VESNA	----------------------------------------------------------------------------------------------------------------------
\section{VESNA platform}

VErisatile platform for Sensor Network Applications (VESNA) is a modular and fully flexible platform for the development of wireless sensor networks developed at the SensorLab @ Jozef Stefan Institute.\cite{webSensorLab} It is based on ARM Cortex-M3 chip from ST Microelectronics with 64 kB of SRAM and 512 kB of Flash memory, which we can extend with integrated MicroSD card. It can run a dedicated operating system (in our case Contiki-NG) or costume firmware.\\
 
In terms of modularity the platform consists of the VESNA core module and a set of special feature modules (sensor node radio – SNR, sensor node expansion – SNE, sensor node power – SNP) that are used as/if needed. In this experiment only core node and expansion board are used.

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.3]{vesna}
	\caption{VESNA platform with possible expansion boards}
	\label{fig:vesnaAndISMTV}
\end{figure}

We can power the device with either power supply, battery or solar cell. Various peripherals including UART, I2C, SPI, USB, ADC and DAC allow hosting of different sets of sensors and/or actuators. Platform readily supports many communication protocols such as: ZigBee, 6LoWPAN, Wirless M-BUS, PanStamp, Bluetooth 4.0, WiFi, GSM/GPRS and Ethernet.\cite{webSensorLab} \\


Each VESNA in IJS testbed can have one of 4 different SNE-ISMTV communication boards connected to it. They have implemented various transceivers:
\begin{itemize}
	\setlength\itemsep{.1em}\small
	\item TI CC1101 (868 ISM) \& Atmel AT86RF23x (2.4 ISM)
	\item TI CC2400 (2.4 ISM) \& Atmel AT86RF21x (868 ISM)
	\item UWB radio
	\item NXP TDA18219HN 	
\end{itemize}

%TODO: http://log-a-tec.eu/cr-hardware.html --> TUki pise ogromnu od različnih ISMTV ploščic...

We are using VESNA platforms with ISMTV v1.1 board. It has Atmels AT86RF231 radio which is perfect option for our experiment. It is working in 2.4 GHz ISM bands and it is compatible with 6LoWPAN requirements.

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.085]{vesna+ISMTV}
	\caption{ VESNA with ISMTV-v1.1 - AT86RF231 radio }
	\label{fig:vesna}
\end{figure}

%----------------	AT86RF231	----------------------------------------------------------------------------------------------------------------------
\subsection{Atmel AT86RF231 transceiver}
High performance 2.4 GHz radio targeted for IEEE 802.15.4., ZigBee, 6LoWPAN, WirlessHART and ISM Applications.\cite{AT86RF231datasheet} It has good receiver sensitivity (-101 dBm) and programmable output power from -17 dBm up to +3 dBm. It features 128 byte SRAM buffer for data buffering, fast settling PPL to support frequency hopping, RSSI measurement, energy detection and link quality indication. Last three functions of a radio are used in our experiment for background noise measurement. 

Interface is quite easy to use - registers and frame buffer can be accessed through fast SPI (serial port interface). Its state machine can be controlled via two GPIO pins and one interrupt pin.
\todo{Anything to add about drivers?}\\

\spremeni{Network demands precise timing so a good oscillator without drift must be used. We accomplished that by rerouting CC1101 clock source to our AT86RF231 radio.}
\todo{Add why only ISMTV boards can be used and not SNR with same radio?}

\clearpage

%----------------	LGTC	----------------------------------------------------------------------------------------------------------------------
\section{LOG-a-TEC 3.0}

LOG-a-TEC 3.0 - from now on LGTC is a custom-designed embedded computer based on BegaleBone module, running the GNU/Linux operating system. It is capable of hosting micro-controller based boards such as VESNA SNC and VESNA SNP. \cite{webLGTCsupport} We can use it to remotely compile our code for VESNA, flash it and later communicate with it.

%\begin{figure}[h!]
%	\centering
%	\includegraphics[width=.85\linewidth]{lgtc}
%	\caption{ s}
%	\label{fig:lgtc}
%\end{figure}


\begin{figure}[h!]
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=.9\linewidth]{lgtc}
		\caption{LGTC board version 3.0}
		\label{fig:lgtc}
	\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=.9\linewidth]{lgtc-box}
		\caption{VESNA mounted on LGTC}
		\label{fig:lgtcBox}
	\end{minipage}
	%\caption{Flowchart of main application}
\end{figure}


We can power it with either 230V AC, 12V DC or 5V to the USB gadget. Battery is added for safe shutdown. LGTC supports various communication protocols: Wired Ethernet, Wi-Fi, USB, and Bluetooth. In testbed connectivity between nodes and server is achieved with  WiFi. It supports communication on 5 GHz bands so it doesn't interfere with 2.4 GHz radio link, which is used for 6LoWPAN network.
%It is capable to boot from SD card or from internal eMMC flash.

%It was developed at IJS for purpose of controling VESNA devices in testbed.

% It features wired Ethernet and Wi-Fi for infrastructure connectivity, an SD card slot for storage expansion, VESNA and USB interfaces for modular extensibility and a development/debug process. ---COINS

\todoil{Add description - where to find it? :)}

%----------------	VIDEK	----------------------------------------------------------------------------------------------------------------------
\section{Videk Management server}

Like mentioned on the beginning of this chapter, testbed devices are manged by a management server which is also the experiment controller.
It is responsible for dictating how the experiment is executed and how the results from the testbed are gathered in one place. \spremeni{[cite Ivan]}

It contains: \cite{COINS}
\begin{itemize}
	\setlength\itemsep{.1em}\small
	\item node registry - list with details about all testbed devices,
	\item node monitoring service - it is in charge of monitoring the activity and health of the testbed devices,
%	\item the orchestration and configuration - performs regular maintenance and reconfiguration of the testbed,
	\item CI hook service - it waits for signals of changes in the repository and initiates the build process and
	\item container file - describes how to package all the previous components in a container.
\end{itemize} 

Externally, the management server exposes a user-facing web interface and an HTTP REST API.The infrastructure management and build automation system allows browsing through clusters of individual devices and nodes in the database, positioning devices on a map, visualizing reports, monitoring device activity, etc. Thus, it gives an instant overview of the state of the testbed at any time. \cite{COINS}


\section{IJS test-bed}

The IJS wireless testbed is located in the park area of 55 m by 60 m. Testbed devices are placed on light poles 3.5 m above the ground and on the surrounding
buildings at heights from 2.0 to 9.3 m. Table on Figure \ref{fig:testbedTable} summarizes the number and type of all devices while layout is represented in Figure \ref{fig:testbedTloris}.


\begin{figure}[h!]
	\centering
	\begin{minipage}{.5\linewidth}
		\centering
		\includegraphics[width=0.9\linewidth]{testbedTloris}
		\caption{Locations of avaliable testbed devices at IJS park.}
		\label{fig:testbedTloris}
	\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=0.9\linewidth]{testbedTable}
		\caption{Configurations and features of testbed devices.}
		\label{fig:testbedTable}
	\end{minipage}
	%\caption{Flowchart of main application}
\end{figure}

The diversity of types, the relatively high number and density of testbed devices, and the possibility of hosting multiple radio technologies in most devices to transmit/receive/sense at the same time at the same location enables experimentation scenarios in a very dense and heterogeneous wireless environment. \cite{COINS} \\

In our experiment, we are using only VESNA devices with Atmel AT86RF231 radio connected on it - target node SRD B. There are 21 devices on the testbed and we can se their position in Figure \ref{fig:testbedTloris}, marked with yellow.
