\chapter{Introduction}
\label{ch:intro}

\todoil{Short description of experiment...}
\todoil{Dokument je pisan ob predvidevanju da bralec pozna osnove programiranja.}

Purpose of this application is to measure communication parameters and flow of the packets between nodes in 6LoWPAN network.\\
Content of this document describes whole experiment - working and controlling IJS testbed, collecting and storing statistics data and later analysis.