\chapter{Software}
\label{ch:software}

%----------------	VESNA	----------------------------------------------------------------------------------------------------------------------
\section{VESNA software stack}
%https://www.youtube.com/watch?v=4Zd8GQwZlqk
On the figure below we can se the software stack that can be used in any application using VESNA devices. On the bottom we have two options - either to use \textit{libopencm3} or \textit{STM32 firmware} library. \cite{webLOGaTEC}
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.50]{vesna-sw-stack}
	\caption{Software stack used in our experiment.}
	\label{fig:swStack}
\end{figure}

Based on STM32 library, researchers at IJS developed VESNA drivers - custom C library for developing node firmware images. We can already compile and run bare-bones applications with them. On top of VESNA drivers, IJS developers ported in operating system Contiki-NG. As seen in the figure (marked with blue filament), our application for this experiment can control hardware either with operating system or via drivers. Both approaches are used, but more about that later in chapter \ref{ch:application}.

%----------------	Contiki-NG	----------------------------------------------------------------------------------------------------------------------
\section{Contiki-NG}
\label{sec:contiki}

Contiki-NG is an open source operating system for resource-constrained devices in the Internet of Things. It contains an RFC-compliant, low-power IPv6 communication stack, enabling Internet connectivity for lossy and low-power networks. The code footprint is on the order of a 100 kB and the memory usage can be configured to be as low as 10 kB.\cite{webContiki}


Applications are typically written by using the \textit{process} abstraction. Process (or protothread) will idle until it receives an event upon which it preforms corresponding chunk of work and later suspends its own execution. Contiki-NG scheduler is strictly non-preemptive - it will never force a context switch between running process to another. 
%However, a running process can get interrupted by hardware interrupt handlers.
%\todoil{Opisi zacetek, konec procesa, idle stanje in morda tudi različne načine čakanja na event...Zraven dopiši še pomene PROCESS\_BEGIN, PROCESS\_EXIT}


Developers \todo{Gregor?} at IJS had ported Contiki-NG operating system to our VESNA platform. It \todo{Is it true?} has been done with the help of instructions on \url{https://github.com/contiki-ng/contiki-ng/wiki/Porting-Contiki-NG-to-new-platforms}. In the \mapa{platform} directory, new folder for all of VESNA drivers was created. 
Here are also located our radio drivers \mapa{at86rf2xx}, which are essential for this experiment application.

%\definecolor{barvaFajla}{cmyk}{0.9,0,0,0}
\colorlet{bFajla}{olive}
\colorlet{bKoment}{gray}
\begin{figure}[!h]	
	\dirtree{%
		.1 /contiki-ng \textcolor{bKoment}{\DTcomment{Contiki-NG }}.
		.2 arch \textcolor{bKoment}{\DTcomment{hardware dependent code}}.
		%		.3 ....
		.3 platform.
		.4 ....
		.4 vesna \textcolor{bKoment}{\DTcomment{VESNA platform}}.
		.5 dev.
		.6 at86rf2xx \textcolor{bKoment}{\DTcomment{radio drivers files}}.
		.7 \textcolor{bFajla}{rf2xx.c}.
		.7 \textcolor{bFajla}{rf2xx\_hal.c}.
		.7 \textcolor{bFajla}{rf2xx\_stats.c}.
		.7 \textcolor{bFajla}{rf2xx\_stats.h}.
		.7 ....
		%		.6 \textcolor{bFajla}{clock.c}.
				.6 \textcolor{bFajla}{rtimer-arch.c}.
		%		.6 \textcolor{bFajla}{rtimer-arch.h}.
				.6 \textcolor{bFajla}{uart1.c}.
		%		.6 \textcolor{bFajla}{uart1.h}.
		.6 ....
		.5 cpu.
		.5 vesna-drivers \textcolor{bKoment}{\DTcomment{VESNA drivers}}.
		%		.5 ....
		.2 examples \textcolor{bKoment}{\DTcomment{Contiki-NG examples}}.
		.3 ....
		.3 stats-app \textcolor{bKoment}{\DTcomment{experiment files}}.
		.4 \textcolor{bFajla}{stats-app.c}.
		.4 \textcolor{bFajla}{project-conf.h}.
		.4 \textcolor{bFajla}{Makefile}.
		.4 \textcolor{bFajla}{serial\_monitor.py}.
		.4 \textcolor{bFajla}{rf2xx\_stats.txt}.
		.2 os \textcolor{bKoment}{\DTcomment{actual Contiki-NG code}}.
		.2 tests.
		.2 tools.
	}
	
	\caption{Application directory tree}
	\label{fig:dirTree}
\end{figure}

Later we add a new example folder where the main application for the experiment is located: \mapa{stats-app}. Here we can find \fajl{stats-app.c} where main application code is located, \fajl{project-conf.h} where we can configure some of experiments predispositions, \fajl{Makefile} where are all instructions for compiling and \fajl{serial\_monitor.py} which is used for serial communication between target and infrastructure node.\fajl{rf2xx\_stats.txt} is just an example file of completed experiment.


\clearpage
%----------------	Protocols	----------------------------------------------------------------------------------------------------------------------
\subsection{Network stack and Protocols}

Our devices are communicating using RPL mesh network stack and 6TiSCH radio link. For better understanding where do the packets that we intercept come from, let's take a look at them.
\todo{Dodaj sliko 6LoWPAN network stacka, ki ga uporablja Contiki}
\todo{Loh bi še opisou 6LoWPAN sam nima dosti pomena za naš experiment (header compression, extension headers,...)}


%----------------	RPL	----------------------------------------------------------------------------------------------------------------------
\subsubsection{RPL}

RPL (Routing Protocol for Low-Power and Lossy Networks) is IPv6-based routing protocol designed for devices with limited resources like energy, processing power, memory and bandwidth. It is compliant with the 6LoWPAN network protocol. Its objective function is to create, route and re-establish topology in a form of DODAG (Destination-Oriented Directed Acyclic Graph), oriented towards \textit{root} node. Each node (except the root) will have a preferred parent node up the default route which is used for forwarding data packets.\cite{webContiki} \\

Three control messages are used:
\begin{itemize}
	\setlength\itemsep{.1em}\small
	\item \textbf{DIS} - DODAG information solicitation messages are sent to discover networks,
	\item \textbf{DIO} - DODAG information objects are used as response to DIS packets and for maintenance of the network,
	\item \textbf{DAG} - destination advertisement object is sent from the node to announce it-self as a possible destination to the root
\end{itemize}

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.50]{RPL}
	\caption{RPL DODAG network and message flow while joining.}
	\label{fig:rpl}
\end{figure}

When a device is trying to connect to the network it is sending DIS packets and later gets a response with DIO packet. When the network is formed, nodes are every once in a while sending DIO packets to synchronize network and select preferable parent.
Those are fundamental messages, which application is intercepting and stores their meta data.

%----------------	6TiSCH	----------------------------------------------------------------------------------------------------------------------
\subsubsection{6TiSCH}

6TiSCH is a working group at the IETF which is standardizing how to combine IEEE802.15.4e Time-Slotted Channel Hopping (TSCH) with IPv6. The result is a solution which offers both industrial performance and seamless integration into the Internet, and is therefore seen as a key technology for the Industrial Internet of Things.\cite{simulating6TiSCH}

The main principle of TSCH is to combine Time Division Multiple Access (TDMA) for collision-free access with channel hopping for robustness against multi-path fading and external interference.\cite{simulating6TiSCH} Slots are usually 10ms long to ensure the transmission of the largest possible frame (127 bytes in IEEE802.15.4) and a short acknowledgment. \\

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.6]{TSCH}
	\caption{Diagram of standard TSCH timeslot and example slotframe \cite{6tisch}.}
	\label{fig:tsch}
\end{figure}

Contiki-NGs so called minimal configuration implementation defines how to run basic RPL+TSCH network.\cite{webContiki} It includes:

\begin{itemize}
	\setlength\itemsep{.1em}\small
	\item[$-$] joining procedure with Enhanced Beacons (EB)
	\item[$-$] link selection and 10ms slots by default
	\item[$-$] channel hopping sequence template 
	\item[$-$] synchronization with ACK/NACK time correction Information Element
	\item[$-$] a drift compensation mechanism
	\item[$-$] standard 6TiSCH security
\end{itemize}

Our application is intercepting meta data from every packets which are sent, when device wants to join the hopping sequence template (EB) and when devices are compensating time-slots drifts (ACK/NACK).

\section{?VESNA drivers?}

\section{?Docker?}

\section{?Ansible?}

\todoil{Should I write about this topics or should I skip them?}